<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aritmetic Operators</title>
  </head>
  <body>
    <script>
      const num1 = 21;
      const num2 = 25;
      const num3 = 4;

      let result = num1 + 3;
      console.log(result);

      result = num2 ** num3;
      console.log(result);

      result = num1/num3;
      console.log(result);

      result = num1 % num3;
      console.log(result);

      // result = result + 1;
      result++;


      console.log(result);

      
      const message = "Result=" + result;
      console.log(message)

      result = 5 + "21";
      console.log(result)

      result = 5 - "21";
      console.log(result)

      result = 5 - "adsasd";
      console.log(result)

      result = 21 + 3 + ".kez";
      console.log(result)

    </script>
  </body>
</html>
