<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casting</title>
</head>
<body>
    


    <script>
        const yas = prompt("Yaşınızı giriniz");
        console.log(yas, typeof(yas));

        let result = Number(yas) + 2;
        console.log(result);

        result = Number("sdfsfsdf");
        console.log(result);

        result = Number(true);
        console.log(result);


        result = Boolean("");
        console.log(result);

        result = Boolean(" ");
        console.log(result);

        let x;
        result = Boolean(x);
        console.log(result)


    </script>
</body>
</html>