<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    


    <script>
        let a = 3;
        let b = ++a; // a=4 b=4
        let c = --a; // a=3 c=3

        console.log(a,b,c);

        // b=4;
        let x = --b; //b=3   x=3;
        console.log(x,b);

        let y = b--; // y=3 b=2
        console.log(y,b);


        a+=5;
        console.log(a)

/*
        const t = 5;
        const m = --t;
        console.log(m);
*/
        const test = 12 + 17 % 4 * 2;
        console.log(test)



    </script>
</body>
</html>