<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comperation</title>
</head>
<body>
    

    <script>    
        const num1 = 123;
        const num2 = 435;
        const num3 = 12;
        const num4= "435";

        console.log(num1 == num2)
        console.log(num1 != num2) // ! =

        console.log(num4 == num2) // true
        console.log(num4, num2)
        console.log(typeof(num4), typeof(num2));

        console.log(num4 === num2) // false

        // İki eşittir  (==) ve ünlem eşittir (! =) sadece değerleri karşılaştırır
        // Üç eşittir (===)  ve ünlem iki eşittir (! = = )hem değer hem tip karşılaştırır


    </script>
</body>
</html>